                                                                                                                    
 ____    ____   ____   ____       _____         _____    ____        _________________      ______    ____    ____  
|    |  |    | |    | |    |  ___|\    \   ___|\     \  |    |      /                 \ ___|\     \  |    |  |    | 
|    |  |    | |    | |    | /    /\    \ |    |\     \ |    |      \______     ______/|     \     \ |    |  |    | 
|    | /    // |    |_|    ||    |  |    ||    | |     ||    |         \( /    /  )/   |     ,_____/||    | /    // 
|    |/ _ _//  |    .-.    ||    |__|    ||    | /_ _ / |    |          ' |   |   '    |     \--'\_|/|    |/ _ _//  
|    |\    \'  |    | |    ||    .--.    ||    |\    \  |    |            |   |        |     /___/|  |    |\    \'  
|    | \    \  |    | |    ||    |  |    ||    | |    | |    |           /   //        |     \____|\ |    | \    \  
|____|  \____\ |____| |____||____|  |____||____|/____/| |____|          /___//         |____ '     /||____|  \____\ 
|    |   |    ||    | |    ||    |  |    ||    /     || |    |         |`   |          |    /_____/ ||    |   |    |
|____|   |____||____| |____||____|  |____||____|_____|/ |____|         |____|          |____|     | /|____|   |____|
  \(       )/    \(     )/    \(      )/    \(    )/      \(             \(              \( |_____|/   \(       )/  
   '       '      '     '      '      '      '    '        '              '               '    )/       '       '   
                                                                                               '                    